<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VideoTube</title>
    <script src="https://unpkg.com/@themesberg/flowbite@latest/dist/flowbite.bundle.js"></script>

    <style>
      body {
        font-family: "Inter", sans-serif;
      }

      .background-animate {
        background-size: 400%;

        -webkit-animation: AnimationName 3s ease infinite;
        -moz-animation: AnimationName 3s ease infinite;
        animation: AnimationName 3s ease infinite;
      }

    

      @keyframes AnimationName {
        0%{
          background-position: 0% 20%;
        }
        100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 80% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
  </body>
</html>
